set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

set -g status-style 'bg=colour023,fg=colour250'
set -g window-status-current-style 'bg=colour029,fg=colour255'

set -g mouse on
